<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoria RAM para Servidores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="images/icono.ico" type="image/x-icon">
</head>
<style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      background: linear-gradient(135deg, #3d87c4, #253142);
      color: #fff;
      padding: 60px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      font-size: 2.5rem;
      font-weight: 700;
    }
    .enlaces-container {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 20px; 
    }

    .izquierda {
      flex: 1;
      text-align: left; 
    }

    .centro {
      flex: 1;
      text-align: center; 
    }

    .derecha {
      flex: 1;
      text-align: right; 
    }

    .a1, .a2, .a3 {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    .a1:hover, .a2:hover, .a3:hover {
      color: #3d87c4; 
    }

    .section-title {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      margin-top: 30px;
      color: #3d87c4;
      text-transform: uppercase;
    }
    table{
      margin-left: 100px;
      border-collapse: collapse;
      border: 2px solid #253142 !important;
      text-align: center;
    }
    th{
      color: rgb(255, 255, 255);
      background-color: #3d87c4 !important;
      border: 2px solid #253142 !important;
    }
    td{
      border: 2px solid #253142 !important;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="ram_server.html">Ram de Servidor</a></li>
          <li class="nav-item"><a class="nav-link active" href="comparativas.html">Comparativas</a></li>
          <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <h1>Comparaciones entre RAM</h1>
  </div>

  <div class="container my-5">
    <h2 class="section-title"><P class="ms-5">RAM de uso diario vs RAM de servidor<P></h2>
    <br>
    <div class="custom-card mx-auto d-flex align-items-center">
      <div class="col-md-4">
        <img src="images/RAM-7.png" width="350" alt="Imagen 1" class="img-fluid rounded ">
      </div>
      <div class="col-md-8 ms-4 fs-5">
        <p class="text-justify">
          <p>Las memorias RAM de servidor y de uso diario comparten características como la tecnología DDR5 y la velocidad pero el consumo es mayor en las de servidor ya que tienen ECC (detecta y corrige errores de memoria) y buffer(almacenan datos evitando que el programa que los necesita se quede sin datos durante una transferencia) lo cual las de uso diario no poseen.<p>
          Además las RAM de servidor pueden ser de varios tipos como:
          <p>→ RDIMM: Son las mejores corrigiendo fallos y las mas comunes pero son las mas costosas.<p>
          <p>→ LRDIMM: Su característica principal es reducir la carga de bus y se usan en servidores de alta capacidad.<p> 
        </p>
      </div>
    </div>
  </div>
  <br>
    <div class="row align-items-center">
      <div class="col-md-7">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Parámetro</th>
              <th>RAM de uso Diario</th>
              <th>RAM de Servidor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MODELO</td>
              <td>Kingston FURY Beast DDR5 4800MHz 32GB CL38</td>
              <td>Kingston Server Premier 32GB 4800MT/s DDR5 ECC CL40</td>
            </tr>
            <tr>
              <td>Tecnología</td>
              <td>DDR5</td>
              <td>DDR5, RDIMM, ECC.</td>
            </tr>
            <tr>
              <td>Latencia</td>
              <td>15-18 CL</td>
              <td>10-15 o menor</td>
            </tr>
            <tr>
              <td>Ancho de Banda</td>
              <td>17.0 GB/s - 28.8 GB/s</td>
              <td>25 GB/s - 50 GB/s o más</td>
            </tr>
            <tr>
              <td>Corrección de errores</td>
              <td>Generalmente sin ECC</td>
              <td>Incluyen ECC</td>
            </tr>
            <tr>
              <td>Fiabilidad</td>
              <td>No se busca</td>
              <td>Alta fiabilidad</td>
            </tr>
            <tr>
              <td>Costo</td>
              <td>30-100€ por 16GB</td>
              <td>100-300€ por 16GB</td>
            </tr>
            <tr>
              <td>Buffer</td>
              <td>No incluye</td>
              <td>Si incluye</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-5 text-center">
        <img src="images/RAM-5.png" width="350" alt="Comparación RAM" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
  <div class="container my-5">
    <h2 class="section-title"><P class="ms-5"> RAM con ECC vs RAM sin ECC <P></h2>
    <br>
    <div class="custom-card mx-auto d-flex align-items-center">
      <div class="col-md-4">
        <img src="images/R4.jpg" width="500" alt="Imagen 1" class="img-fluid rounded ">
      </div>
      <div class="col-md-8 ms-4 fs-5">
        <p class="text-justify">
          <p> Las memorias RAM con ECC (corrección de errores) se pueden diferenciar de las que no tienen ECC ya que las que tienen ECC llevan un chip adicional dedicado a la corrección de errores llegando a tener 9 chips.  <p>
      </div>
    </div>
  </div>
  <h2 class="section-title"><P class="ms-5">Diferencias entre etiquetas<P></h2>
  <div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <span style="margin: 122px;">RDIMM</span>
            <br>
            <img style="border: 2px solid #3d87c4; border-radius: 10px;" src="images/infordi.png" width="300" class="img-fluid" alt="Imagen 1">
        </div>
        <div class="col-md-4">
            <span style="margin: 115px;">LRDIMM</span>
            <br>
            <img style="border: 2px solid #3d87c4; border-radius: 10px;" src="images/inforlrdi.png" width="300" class="img-fluid" alt="Imagen 2">
        </div>
        <div class="col-md-4">
            <span style="margin: 123px;">DIMM</span>
            <br>
            <img style="border: 2px solid #3d87c4; border-radius: 10px;" src="images/infoadata.png" width="300" class="img-fluid" alt="Imagen 3">
        </div>
    </div>
</div>
<div>
  <h5 class="text-light">.</h5>
</div>
<div class="enlaces-container">
  <div class="izquierda">
    <a class="a1" href="ram_server.html">← Ram de Servidor</a>
  </div>
  <div class="centro">
    <a class="a2" href="inicio.html">Inicio</a>
  </div>
  <div class="derecha">
    <a class="a3" href="tienda.html">Tienda →</a>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>