<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoria RAM para Servidores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="images/icono.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      background: linear-gradient(135deg, #3d87c4, #253142);
      color: #fff;
      padding: 60px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      font-size: 2.5rem;
      font-weight: 700;
    }
    .custom-card {
      border: 2px solid #3d87c4;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .custom-card img {
      max-height: 175px;
      object-fit: cover;
    }
    .custom-card p {
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }

    p:hover {
      color: #3370a1;
    }

    .section-title {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      margin-top: 30px;
      color: #3d87c4;
      text-transform: uppercase;
    }

    .enlaces-container {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 20px; 
    }

    .derecha {
      flex: 1;
      text-align: right; 
    }

    .a1{
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    .a1:hover{
      color: #3d87c4; 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="ram_server.html">Ram de Servidor</a></li>
          <li class="nav-item"><a class="nav-link" href="comparativas.html">Comparativas</a></li>
          <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <h1>Memoria RAM para Servidores</h1>
  </div>

  <div class="container my-5">
    <h2 class="section-title">Módulos RAM para servidores</h2>
    <p class="fs-5 text-dark">
      La memoria RAM (Random Access Memory) es uno de los componentes más importantes de un equipo informático, se encarga de almacenar 
      temporalmente los datosy las instrucciones incluido en entornos de servidores. Su función principal es almacenar temporalmente 
      datos y procesos activos que el sistema necesita para funcionar de manera eficiente y rápida. 
    </p>

    <a href="ram_server.html">
      <div class="custom-card mx-auto d-flex align-items-center">
        <div class="col-md-4">
          <img src="images/R1.jpg" width="275" alt="Imagen 1" class="img-fluid rounded ms-5">
        </div>
        <div class="col-md-8">
          <p class="text-justify">
            ¿Alguna vez te has preguntado que es un módulo RAM de servidor? Si estás comenzando en el mundo de los servidores, es 
            normal preguntarse qué hace especial a la RAM de servidor en comparación con la de un PC común. Aunque ambas cumplen la
            misma función básica almacenar datos temporalmente para que el procesador acceda a ellos rápidamente la RAM de servidor 
            está diseñada para ofrecer mayor estabilidad, fiabilidad y capacidad de expansión, características esenciales en entornos
            donde cualquier fallo puede ser fatal.
            </p>
        </div>
      </div>
    </a>

    <a href="comparativas.html">
      <div class="custom-card mx-auto d-flex align-items-center flex-row-reverse">
        <div class="col-md-4">
          <img src="images/R2.jpg" width="250" alt="Imagen 3" class="img-fluid rounded ms-5">
        </div>
        <div class="col-md-8">
          <p class="text-justify">
           
          Una vez que sabemos que es la RAM y que tenologías usan las RAM de servidor, pasamos a preguntarnos, 
          En que se diferencia una RAM de servidor de una RAM convencional? En esta página pondremos punto y final 
          a esa pregunta enseñandote comparativas y mostrando con imagenes ilustrativas las diferencias que estas tienen.</p>
        </div>
      </div>
    </a>

    <a href="tienda.html">
      <div class="custom-card mx-auto d-flex align-items-center">
        <div class="col-md-4">
          <img src="images/R3.jpeg" width="275" alt="Imagen 4" class="img-fluid rounded ms-5">
        </div>
        <div class="col-md-8">
          <p class="text-justify">
            Tras haber estudiado lo que es la RAM de servidor, sus diferencias con la RAM de convencional y las tecnologias que nos acontencen,
            podemos preguntarnos. ¿Cuál es el precio de una tarjeta RAM de servidor? Aquí te mostramos los módulos RAM que recomendamos, 
            sus especificaciones y la tienda donde puedes encontrarlo.
            </p>
        </div>
      </div>
    </a>
  </div>

  <div class="enlaces-container">
    <div class="derecha">
      <a class="a1" href="ram_server.html">Ram de Servidor →</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
