<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cromo Personalizado</title>
    <style>
        body {
            background-image: -webkit-linear-gradient(left,white,rgb(169, 248, 175),rgb(216, 240, 159),rgb(169, 248, 175));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: moverFondo s linear infinite;
            background-size: 300% 100%;
        }

        .p1 {
            width: 226px;
            height: 317px;
            background-image: -webkit-linear-gradient(left,blue,rgb(48, 187, 197),rgb(128, 219, 204),blue);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            font-family: Arial, sans-serif;
            border: 2px solid black;
            animation: moverFondo 10s linear infinite;
            background-size: 300% 100%;
        }

        .p2 {
            background-image: -webkit-linear-gradient(left,blue,rgb(48, 187, 197),rgb(128, 219, 204),blue);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px 6px;
            font-size: 12px;
            border-bottom: 2px solid black;
            position: relative;
            animation: moverFondo 10s linear infinite;
            background-size: 300% 100%;
        }

        @keyframes moverFondo {
            0% {
            background-position: 0% 50%;
            }
            100% {
            background-position: 100% 50%;
            }
        }

        .p3 {
            font-weight: bold;
        }

        .p4 {
            font-weight: bold;
            font-size: 11px;
        }

        .p5 {
            position: absolute;
            right: 10px;
            top: -30px;
            text-align: right;
            font-size: 14px;
        }

        .p6 {
            top: -40px;
            font-size: 18px;
            font-weight: bold;
        }

        .p8 {
            height: 180px;
            background-image: url('https://magicomagico.com/tutoz/images/anonimous_clan.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            text-shadow: 1px 1px 2px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .p7 {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            background-image: -webkit-linear-gradient(left,blue,rgb(48, 187, 197),rgb(128, 219, 204),blue);
            color: black;
            width: 100%;
            animation: moverFondo 10s linear infinite;
            background-size: 300% 100%;
        }

        .p9 {
            font-size: 13px;
            margin-left: 4px;
            font-weight: normal;
        }

        .p10 {
            background-image: -webkit-linear-gradient(left,blue,rgb(48, 187, 197),rgb(128, 219, 204),blue);
            height: 97px;
            text-align: center;
            font-size: 12px;
            border-top: 2px solid black;
            padding-top: 10px;
            animation: moverFondo 10s linear infinite;
            background-size: 300% 100%;
        }

        .p13 {
            font-size: 12px;
        }

        .p12 {
            font-size: 8px;
            margin-top: 2px;
        }

        .p11 {
            font-size: 11px;
            margin-top: -40px;
            color: aliceblue;
        }

        .p14 {
            font-size: 30px;
        }


    </style>
</head>
<body>
    <div class="p1">
        <div class="p2">
            <div>
                <div class="p3">*****</div>
                <div class="p4">Nombre de carta</div>
            </div>
            <div class="p5">
                <div><h3 class="p14">4</h3><h6 style="color: rgb(0, 0, 0);">/18</h6></div>
            </div>
        </div>

        <div class="p7">
            SUPER_FUERZA <span class="p9">+2</span>
        </div>

        <div class="p8">
            <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/8B70/production/_102469653_gettyimages-962792890.jpg.webp">
        </div>
        <div class="p10">
            <div class="p11"><h6>MINombreReal</h6></div>
            <div class="p13">Esto es mi descripcion</div>
            <div class="p12">ARTISTA</div>
        </div>
    </div>
</body>
</html>